{
  "name": "openclaw-manager-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "prepare:linux": "bash ./scripts/prepare-assets.sh",
    "prepare:windows": "powershell -ExecutionPolicy Bypass -File ./scripts/prepare-assets.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
